{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shroud-email-website",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
}
